[Settings]
debugmode = true 

[erase_flash_esp32s3]
erase_flash_esp32s3_enable = True
erase_flash_esp32s3_start_address = 0x0
erase_flash_esp32s3_end_address = 0x800000

[erase_flash_esp32h2]
erase_flash_esp32h2_enable = True
erase_flash_esp32h2_start_address = 0x0
erase_flash_esp32h2_end_address = 0x400000

[flash_firmware_esp32s3] 
flash_firmware_esp32s3_port= /dev/ttyUSB0
flash_firmware_esp32s3_baud = 460800
flash_firmware_esp32s3_bootloader_address = 0x0
flash_firmware_esp32s3_partition_table_address = 0xC000
flash_firmware_esp32s3_ota_data_initial_address = 0x1E000
flash_firmware_esp32s3_address = 0x1F0000
flash_firmware_esp32s3_use_esptool = True
flash_firmware_esp32s3_not_encrypted = True
bypass_efuse_check = False
; flash_firmware_esp32s3_filename = v1_0_0-20241017-rc9
flash_firmware_esp32s3_filename = v1.0.0-20241127-rc13

[flash_firmware_esp32h2]
flash_firmware_esp32h2_port = /dev/ttyUSB1
flash_firmware_esp32h2_baud = 115200
flash_firmware_esp32h2_bootloader_address = 0x0
flash_firmware_esp32h2_partition_table_address = 0x8000
flash_firmware_esp32h2_address = 0x10000
flash_firmware_esp32h2_use_esptool = True
flash_firmware_esp32h2_filename = ATIR_H2.bin

[flash_dac_esp32s3]
flash_dac_esp32s3_secure_cert_partition = 0xD000
flash_dac_esp32s3_data_provider_partition = 0x60000
flash_dac_esp32s3_use_esptool = True
flash_dac_esp32s3_production_mode = False
flash_dac_esp32s3_folder_name = 146d_1

[factory_esp32s3]
factory_esp32s3_port = /dev/ttyUSB2
factory_esp32s3_baud = 115200

[servo]
pressing_time = 1
button_angle = 90
pressing_duration = 3

[dmm]

[wait]

[read_mac_address]
read_mac_address_command = FF:3;MAC?

[read_firmware_version]
read_firmware_version_command = FF:3;FWV?
; correct_firmware_version = 1.0.0-rc9
correct_firmware_version = 1.0.0-rc13

[write_product_name]
write_product_name_command = FF:3;PRD-ATBEAM

[read_product_name]
read_product_name_command = FF:3;PRD?
read_product_name_data = ATBEAM

[write_serial_number]
write_serial_number_command = FF:3;SRN-

[read_serial_number]
read_serial_number_command = FF:3;SRN?

[read_dac_vid]
read_dac_vid_command = FF:3;DAC_VID?
correct_dac_vid = 4891

[read_dac_pid]
read_dac_pid_command = FF:3;DAC_PID?
correct_dac_pid = 32813

[read_vid]
read_vid_command = FF:3;VID?
correct_vid = 5229

[read_pid]
read_pid_command = FF:3;PID?
correct_pid = 1

[read_matter_discriminator]
read_matter_discriminator_command = FF:3;MTDISC?

[write_matter_qr]
write_matter_qr_command = FF:3;MTQRS-

[read_matter_qr]
read_matter_qr_command = FF:3;MTQRS?

[save_device_data]
save_device_data_command = FF:3;saveDevData

[save_application_data]
save_application_data_command = FF:3;saveAppData

[5v_test]
5v_test_auto_mode = True
5v_test_duration_seconds = 10
5v_test_range = 0.5

[3.3v_test]
3.3v_test_auto_mode = True
3.3v_test_duration_seconds = 10
3.3v_test_range = 0.33

[atbeam_temp]

[temp_compare]
temp_compare_range = 10.0
ambient_temp = 30.0

[atbeam_humid]

[humid_compare]
humid_compare_range = 30.0
ambient_humid = 70.0

[ir_receiver]
ir_receive_test_duration_seconds = 40
ir_receive_command = FF:3;auto_detect
ir_send_command = FF:3;ir_send

[button]
button_test_duration_seconds = 10

[write_ir_definition]
write_ir_definition_command = FF:3;irdevconf-B001010FE00FE00FE00F000FE05024001B0ED801000000000F0012000F003001000400860042000A0907000F018100860042001B0220E004000000060220E00400312080AF000006600000800006720B100380840A038084030380840503808407160A045F069006043F0690060C180384880F038488010384880203848803038488040384880500D407010400020D3006050401081A1A0904037378020A1403686C0303686C0403686C0003686C0603686C0212020400144B02090A0800610801900D07021700620009090801908AC0088A0A0A12400A8A060813400A0800610901900D07041D0062000A0A0901908AC0098A0A0A8C400A8A080413400A8C060414400C-kk_panasonic_2587

[read_ir_definition]
read_ir_definition_command = FF:3;irdevconf?
read_ir_definition_data = B001010FE00FE00FE00F000FE05024001B0ED801000000000F0012000F003001000400860042000A0907000F018100860042001B0220E004000000060220E00400312080AF000006600000800006720B100380840A038084030380840503808407160A045F069006043F0690060C180384880F038488010384880203848803038488040384880500D407010400020D3006050401081A1A0904037378020A1403686C0303686C0403686C0003686C0603686C0212020400144B02090A0800610801900D07021700620009090801908AC0088A0A0A12400A8A060813400A0800610901900D07041D0062000A0A0901908AC0098A0A0A8C400A8A080413400A8C060414400C

[manual_test]
;loop test here
manual_test_duration_seconds = 60
redLed_command = FF:3;RGB-1
greenLed_command = FF:3;RGB-2
blueLed_command = FF:3;RGB-3
offLed_command = FF:3;RGB-4
ir_send_command = FF:3;ir_send

[wifi_softap]
wifi_softap_test_duration_seconds = 10
wifi_softap_test_rssi_range = -80 

[wifi_station]
wifi_station_inputssid_command = FF:1;AirTouch_Pi_WiFi_17
; wifi_station_inputpassword_command = FF:2;airdroitech@uoa
wifi_station_connectwifi_command = FF:3;connectwifi
wifi_station_test_duration_seconds = 10
wifi_station_test_rssi_range = -60 
wifi_station_rpi_ssid = AirTouch_Pi_WiFi_bb
wifi_station_rssi_command = FF:3;RSSI?

[esp32h2_header_pin]
esp32h2_header_pin_test_duration_seconds = 20

[factory_reset]
factory_reset_command = FF:3;factoryRST

[esp32h2_led]
esp32h2_led_test_duration_seconds = 10

[print_sticker]
print_sticker_duration_seconds = 10
print_sticker_auto_mode = False

